<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiSamples.NetCore.Concrete1\DiSamples.NetCore.Concrete1.csproj" />
    <ProjectReference Include="..\DiSamples.NetCore.Concrete2\DiSamples.NetCore.Concrete2.csproj" />
    <ProjectReference Include="..\DiSamples.NetCore.Interfaces\DiSamples.NetCore.Interfaces.csproj" />
  </ItemGroup>

</Project>
