# Samples.DependencyInjection

./: README.md
DiSamples.NetCore/: DiSamples.NetCore.sln
DiSamples.NetCore/src/DiSamples.NetCore/: DiSamples.NetCore.csproj  Program.cs  Startup.cs
DiSamples.NetCore/src/DiSamples.NetCore.Concrete1/: DiSamples.NetCore.Concrete1.csproj  Service1.cs
DiSamples.NetCore/src/DiSamples.NetCore.Concrete2/: Service2.cs
DiSamples.NetCore/src/DiSamples.NetCore.Interfaces/: IService.cs
DiSamples.NetCore/src/DiSamples.NetCore/Controllers/: HomeController.cs
DiSamples.NetCore/src/DiSamples.NetCore/Properties/: launchSettings.json
DiSamples.NetCore/test/DiSamples.NetCore.Tests/: DiSamples.NetCore.Tests.csproj  MockService.cs
DiSamples.NetCore/test/DiSamples.NetCore.Tests/Controllers/: HomeControllerTests.cs
DiSamples.NetFramework/: DiSamples.NetFramework.sln
DiSamples.NetFramework/src/DiSamples.NetFramework.Autofac/: ClientConstructor.cs  ClientMethod.cs  ClientProperty.cs  DIHelper.cs  DiSamples.NetFramework.Autofac.csproj  Factory.cs  Worker.cs
DiSamples.NetFramework/src/DiSamples.NetFramework.CastleWindsor/: ClientConstructor.cs  ClientMethod.cs  ClientProperty.cs  DIHelper.cs  DiSamples.NetFramework.CastleWindsor.csproj  Factory.cs  Worker.cs  packages.config
DiSamples.NetFramework/src/DiSamples.NetFramework.Domain/: DiSamples.NetFramework.Domain.csproj
DiSamples.NetFramework/src/DiSamples.NetFramework.Ninject/: ClientConstructor.cs  ClientMethod.cs  ClientProperty.cs  DIHelper.cs  DiSamples.NetFramework.Ninject.csproj  Factory.cs  Worker.cs
DiSamples.NetFramework/src/DiSamples.NetFramework.StructureMap/: ClientMethod.cs  (+6 more)
(+65 files in other folders)
