<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DiSamples.NetCore.Concrete1\DiSamples.NetCore.Concrete1.csproj" />
    <ProjectReference Include="..\..\src\DiSamples.NetCore.Concrete2\DiSamples.NetCore.Concrete2.csproj" />
    <ProjectReference Include="..\..\src\DiSamples.NetCore.Interfaces\DiSamples.NetCore.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\DiSamples.NetCore\DiSamples.NetCore.csproj" />
  </ItemGroup>

</Project>
